.TL
Latein: Verben in einer Nussschale
.AU
ich
.AI
etwas Uebung fuer mich, nutzt es wenn ihr so wollt
.NH
Anmerkungen
.PP
Es ist in diesem Zustand noch lange nicht fertig. Dieses Dokument kann frei verteilt und modifiziert werden, ich erhebe kein Urheberrecht.
Es wurde mit Vim und Groff auf Gentoo geschrieben, die unkompilerte Datei gibt es noch im gleichen Verzeichnis. Es wird HTML-Versionen geben,
aber es gibt kaum GUI-Browser, die keine PDF-Unterstuetzung haben, somit sollte pdf ein guter Standart sein fuer diese Dokumente, naja.
Ich hoffe mal es hilft jemandem.
.NH
e-konjugation
.PP
Ride-re, lachen
.PP
rideo-o, ride-mus
.PP
ride-s, ride-tis
.PP
ride-t, ride-nt
.NH
esse
.PP
Roga-re fragen, bitten
.PP
su-m, su-mus
.PP
es, es-tis
.PP
es-t, sun-nt
.NH
a-konjugation
.PP
rog-o, roga-mus
.PP
roga-s, roga-tis
.PP
roga-t, roga-nt
.PP
Die a-Konjugation ist bennant nach dem -a- am Edne des Wortstamms (roga-). Die Endungen
sind die gleichen wie bei den Verben der e-Konjugation. Beachte: rog-o aus roga-o.
.NH
i-konjugation
.PP
veni-re, kommen
.PP
veni-o, veni-mus
.PP
veni-s, veni-tis
.PP
veni-t, veni-u-nt
.PP
Die i-konjugation ist benannt nach dem -i- am Ende des Wortstamms ( veni- ). Die Endungen sind die gleichen wie bei den Verben
der a- und e-Konjugation. IN der 3. Pers. Pl wird zwischen Wortstamm und Endung der Vokal ( Selbstlaut ) -u- eingefuegt, der als Bindevokal.
bezeichnet wird.
.NH
kons. Konjufgation
.PP
scrib-e-re, schreiben
.PP
scrib-o, scrib-i-mus
.PP
scrib-i-s, scrib-i-tis
.PP
scrib-i-t, scrib-u-unt
.PP
Die konsonantische Konjugation ist benannt nach dem Konsonanten ( Mitlaut ) am Ende des Wortstamms ( scrib-). Die Endungen sind die gleichen
wie bei den Verben anderen Konjugationsklassen. Mit Ausnahme der 1.Pers. Sg. wird zwischen Wortstamm und Endung ein Bindevokal ( -e-, -i- oder -u- )
eingefuegt. Der Bindevokal -e- im Infinitiv der konsonatischen Konjugation wird kurt gesprochen ( Unterscheide: scrib-e-re <> mone-re ).
.NH
Konsonatische Konjugation ( i-Erweiterung )
.PP
cape-re nehmen
.PP
capi-o, capi-mus
.PP
capi-s, capi-tis
.PP
capi-t, capi-u-nt
.PP
Bei einigen Verben, die zur konsonatischen Konjugation gezaelt werden, endet der Wortstamm auf ein kurzes -i-. Daher gleichen viele Formen denen der i-Konjugation. Vor -r (z.B. im Infinitiv) und im Imperativ Singluar steht statt des kurzen -i- ein kurzes -e-. Um die Verben mit i-Erweiterung zu erkennen, muss man zusaetzlich zum Infinitiv die 1.Pers.Sg. wissen.
.NH
posse
.PP
pos.se koennen
.PP
pos-sum, pos-sumus
.PP
pot-es, pot-estis
.PP
pot-est, pos-sunt
.PP
Das Verb posse ist eine Kompositum ( ein zusammengesetztes Verb) zu esse. Die Formen sind ais dem Adjektiv potis ( maechtig, faechig ) und dem Hilfsverb esse entstanden, Vor Vokal steht pot-, vor s steht pos-o.
